    @charset "UTF-8";
    @FontFamily: 'Microsoft Yahei',
    Helvetica,
    Arial,
    sans-serif;
    .file-item {
        position: absolute;
        z-index: 10;
        &.selected {
            .file-body {
                .icon-itme {
                    background-color: rgba(0, 0, 0, .4);
                }
                .text {
                    background-color: #000;
                }
            }
        }
        &:hover {
            .file-body {
                .icon-itme {
                    background-color: rgba(0, 0, 0, .4);
                }
                .text {
                    background-color: #000;
                }
            }
        }
        &.dragging {
            opacity: 0.6;
        }
        .file-body {
            width: 100%;
            text-align: center;
            .icon-itme {
                height: 76px;
                width: 108px;
                margin: 0 auto;
                margin-bottom: 3px;
                padding: 0 12px;
                border-radius: 10px;
                font-size: 60px;
                line-height: 76px;
                text-align: center; // background-color: #fff;
            }
            .text {
                display: inline-block;
                min-height: 28px;
                padding: 0 5px;
                border-radius: 5px;
                overflow: hidden;
                word-wrap: break-word;
                word-break: break-all;
                text-overflow: ellipsis;
                font-size: 16px;
                line-height: 28px;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, .51);
                color: #fff;
            }
        }
    }