@charset "UTF-8";
@color-main: #1b8cff;
@color-light: #71beff;
@import "/static/css/iconfont/iconfont.css";
//common
.row {
    width: 100%;
    overflow: hidden;
    text-align: center;
    .txt {
        margin: 10px 0;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        color: #000;
        vertical-align: middle;
    }
}

.row-l {
    float: left;
    width: 50%;
    text-align: left;
}

.row-r {
    float: right;
    width: 50%;
    text-align: right;
}

.lightColor {
    border-color: @color-light;
    background-color: @color-light;
}

.align-right {
    text-align: right;
}

.el-button {
    .iconfont {
        margin-right: 5px;
    }
}

//导入数据加载块
.alert-info {
    //提示信息
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 65;
    display: none;
    width: 320px;
    height: 30px;
    margin-top: 0;
    margin-left: -160px;
    overflow: hidden;
    .info-txt {
        width: 100%;
        height: 60px;
        margin-top: -30px;
        padding-top: 30px;
        border-radius: 30px;
        text-align: center;
        background-color: @color-main;
        img,
        span {
            display: inline-block;
            line-height: 30px;
            vertical-align: middle;
        }
        img {
            height: 30px;
        }
        span {
            height: 30px;
            margin-left: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
        }
    }
}

//遮罩层
.modalLevel {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 60;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

//导入数据加载块
.iconfont {
    font-size: 14px;
    color: @color-light;
    &:hover {
        color: @color-main;
    }
}

//页面默认结构
.page {
    position: relative;
    height: 100%; //表格页
    .page-main {
        //页面主体
        height: 100%;
        padding: 60px 24px 38px 44px;
    }
    .con-header {
        //表格上的按钮
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 24px 0 44px;
        .btn-add {
            float: left;
            width: 40%;
            min-width: 100px;
            i {
                font-size: 14px;
                font-weight: bold;
            }
        }
        .search-block {
            float: right;
            width: 60%;
            text-align: right;
            .search-val {
                float: right;
                width: 194px;
                height: 30px;
                .el-input {
                    height: 100%;
                }
                .el-input__inner {
                    height: 100%;
                }
            }
            .search-type {
                float: right;
                width: 160px;
                height: 30px;
                margin-left: 15px;
                .el-select {
                    height: 100%;
                }
                .el-input {
                    height: 100%;
                }
                .el-input__inner {
                    height: 100%;
                }
            }
        }
    }
    .con-main {
        //存放表格的
        height: 100%;
    }
} // 步骤=块
.steps {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 114px;
    padding-bottom: 85px;
    overflow: hidden;
    .steps-tit {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        .steps-tit-l,
        .steps-tit-r {
            float: left;
            width: 50%;
            padding-top: 45px;
            padding-bottom: 65px;
        }
        .linebar {
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: #dbdbdb;
            &.active {
                background-color: #71beff;
            }
        }
        .step {
            position: absolute;
            .step-num {
                width: 32px;
                height: 25px;
                padding-left: 8px;
                margin: 0 auto;
                font-size: 14px;
                line-height: 25px;
                color: #fff;
                background: url("../img/page-bj2.png") no-repeat center;
                background-size: 100%;
            }
            .step-txt {
                width: 100%;
                font-size: 16px;
                font-weight: bold;
                line-height: 36px;
                text-align: center;
                color: #dbdbdb;
            }
            &.active {
                .step-num {
                    background: url("../img/page-bj.png") no-repeat center;
                    background-size: 100%;
                }
                .step-txt {
                    color: #000;
                }
            }
        }
    }
    .steps-main {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        overflow: hidden;
    }
    .steps-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 85px;
        text-align: right;
    }
}

//上传
.upload-example {
    width: 100%;
    height: 100%;
    .el-upload {
        width: 100%;
        height: 100%;
        .el-upload-dragger {
            width: 100%;
            height: 100%;
            border-radius: 0;
            background-color: #fdfdfd;
            .el-icon-upload {
                margin-top: 10%;
                color: #71beff;
            }
        }
    }
}

//common element ui
.el-form-item {
    margin: 10px 0;
    .el-form-item__label {
        text-align: right;
        color: #000;
    }
}

.line {
    text-align: center;
}

.el-cascader {
    width: 100%;
}

.el-select,
.el-date-editor.el-input {
    width: 100%;
}

.el-dialog {
    .el-form {
        width: 60%;
        margin: 0 auto;
    }
}

.el-radio-button__inner {
    border-color: @color-main;
    color: @color-main;
}

.el-radio-button:first-child .el-radio-button__inner {
    border-color: @color-main;
}

.el-input__icon {
    line-height: 30px;
}

.el-input__inner {
    border: 1px solid @color-main;
}

.el-input__prefix,
.el-input__suffix {
    color: @color-main;
}

.el-input__inner:focus {
    outline: none;
    border-color: hsl(210, 100%, 55%);
}

.el-input.is-active .el-input__inner {
    outline: none;
    border-color: @color-main;
}

.el-button {
    padding: 6px;
    font-size: 16px;
    i {
        color: #fff;
    }
}

//表格
.el-table td,
.el-table th {
    padding: 0;
    .cell {
        line-height: 26px;
        padding: 0;
        font-size: 14px;
        text-align: center;
        color: #000;
        .el-select {
            width: 120px;
        }
        .el-input {
            .el-input__inner {
                padding: 0;
                text-align: center;
                height: 20px;
                line-height: 20px;
            }
        }
        i {
            padding: 0 5px;
            color: @color-light;
            &:hover {
                color: @color-main;
            }
            &::before {
                font-size: 14px;
            }
        }
    }
}

.el-table .cell,
.el-table th div,
.el-table--border td:first-child .cell,
.el-table--border th:first-child .cell {
    padding: 0;
}

//页吗脚
.el-pagination .btn-prev,
.el-pagination .btn-next {
    background: center center no-repeat;
    background-size: 16px;
    background-color: #fff;
    cursor: pointer;
    margin: 0;
    color: #2d2f33;
}

.el-pagination .btn-prev .el-icon,
.el-pagination .btn-next .el-icon {
    display: block;
    font-size: 12px;
}

.el-pagination button,
.el-pagination span:not([class*=suffix]) {
    font-size: 16px;
    min-width: 22px;
    height: 22px;
    line-height: 22px;
}

.el-pagination .btn-prev {
    min-width: 22px;
    height: 22px;
    padding: 0;
    border-radius: 3px;
    font-size: 14px;
    border: 1px solid @color-main;
    border-radius: 3px;
    color: @color-main;
}

.el-pagination .btn-prev.disabled {
    border: 1px solid #e6e6e6;
    color: #e6e6e6;
}

.el-pagination .btn-next {
    padding: 0;
    border: 1px solid @color-main;
    border-radius: 3px;
    color: @color-main;
}

.el-pagination__jump {
    margin-right: 20px;
}

.el-pagination__editor {
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    color: #000;
    &.el-input {
        width: 36px;
        .el-input__inner {
            height: 100%;
        }
    }
}

.el-pager li {
    font-size: 14px;
    min-width: 28px;
    height: 22px;
    padding: 0 10px 0 6px;
    margin: 0 5px;
    line-height: 22px;
    color: @color-main;
    background-color: transparent;
    text-align: center;
}

.el-pager li.active {
    color: #fff;
    background: url("../img/page-bj.png") no-repeat center;
    background-size: 100% 100%;
}

.el-pager li.btn-quicknext,
.el-pager li.btn-quickprev {
    color: @color-main;
    line-height: 22px;
}

.el-pager .more::before {
    line-height: 22px;
}

.el-form-item__label {
    text-align: left;
}