@charset "UTF-8";
@imgSrc: '../img';
@FontFamily: 'Microsoft Yahei',
Helvetica,
Arial,
sans-serif;
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: hsla(0, 0%, 100%, .8);
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.2);
        background: url("@{imgSrc}/bj.jpg") no-repeat top center;
        background-size: 100%;
        filter: blur(20px);
    }
}

.header-con {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    padding: 0 24px;
}

.menu {
    display: inline-block;
    margin-right: 15px;
    vertical-align: middle;
}

.head-left {
    float: left;
    .logo {
        width: 40px;
        height: 40px;
        margin: 0 6px;
        border-radius: 50%;
        background: url("@{imgSrc}/img.jpg") no-repeat center center;
        background-size: 100% 100%;
    }
    .item {
        height: 40px;
        padding: 0 10px;
        font-size: 14px;
        line-height: 40px;
        text-align: center;
        color: #0a0a0a;
    }
    .active {
        color: #fff;
        background-color: #000;
    }
}

.app-list {
    //应用图标
    float: left;
    padding: 0 5px;
    overflow: hidden;
    .app-item {
        float: left;
        width: 70px;
        height: 40px;
        margin-right: 2px;
        border-radius: 5px;
        font-size: 30px;
        text-align: center;
        vertical-align: 40px;
        background-color: rgba(255, 255, 255, 0.6);
    }
    .actived {
        background-color: #fff;
    }
}

.head-right {
    float: right;
    .menu {
        margin-right: 10px;
    }
    .item {
        display: inline-block;
        height: 40px;
        padding: 0 10px 0 0;
        font-size: 14px;
        line-height: 40px;
        text-align: center;
        color: #000;
        vertical-align: middle;
    }
    .user-info {
        position: relative;
    }
    .alarm {
        position: relative;
        .msgtip {
            position: absolute;
            top: 10px;
            left: 14px;
            z-index: 20;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color: rgba( 255, 54, 64, 0.4);
            .msg-cir {
                position: absolute;
                top: 2px;
                left: 2px;
                z-index: 25;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: #ff3640;
            }
        }
    }
}

.user-menu {
    position: absolute;
    top: 40px;
    right: 100px;
    width: 160px;
    ul {
        width: 100%;
        padding: 5px 0;
        overflow: hidden;
        list-style: none;
        background: rgba(255, 255, 255, 0.98);
        border-radius: 5px;
        .list-item {
            cursor: default;
            height: 25px;
            padding: 0 15px;
            overflow: hidden;
            line-height: 25px;
            .name {
                float: left;
                font-size: 12px;
                text-align: left;
                color: #0a0a0a;
                .icon {
                    margin-right: 12px;
                }
            }
            .key {
                float: right;
                font-size: 12px;
                text-align: right;
                color: #999;
            }
            &:hover {
                background: rgba(0, 0, 0, 0.1);
            }
            &.disabled {
                color: #999;
            }
        }
        .divide {
            border-top: 1px solid #cdcdcd;
            margin: 2px;
            font-size: 0;
            line-height: 0;
        }
    }
}