    @charset "UTF-8";
    @imgSrc: '../img';
    @FontFamily: 'Microsoft Yahei',
    Helvetica,
    Arial,
    sans-serif;
    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    a:active {
        text-decoration: none;
    } //字体图标
    .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }

    #app {
        width: 100%;
        height: 100%;
    }

    .wrapper {
        position: relative;
        width: 100%;
        max-width: 1920px;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
        font-family: @FontFamily;
        background: url("@{imgSrc}/bj.jpg") no-repeat center center;
        background-size: 1920px 100%;
    }

    .wallpaper-section {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding-top: 40px;
        padding-bottom: 80px;
    }

    .applist {
        li {
            width: 130px;
            margin: 10px 0 5px 24px;
            a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                .imgbox {
                    margin-bottom: 3px;
                    padding: 0 12px;
                    .appimg {
                        padding: 5px 0;
                        border-radius: 10px;
                    }
                }
                .appname {
                    display: inline-block;
                    padding: 0 5px;
                    border-radius: 5px;
                    font-size: 20px;
                    line-height: 28px;
                    text-shadow: 2px 2px 2px rgba(0, 0, 0, .51);
                    color: #fff;
                }
                &:hover {
                    .appimg {
                        background-color: rgba(0, 0, 0, .4);
                    }
                    .appname {
                        background-color: #000;
                    }
                }
            }
        }
        .active {
            .appimg {
                background-color: rgba(0, 0, 0, .4);
            }
            .appname {
                background-color: #000;
            }
        }
    }