    @charset "UTF-8";
    @FontFamily: 'Microsoft Yahei',
    Helvetica,
    Arial,
    sans-serif;
    .notification {
        position: absolute;
        right: 0;
        top: 40px;
        z-index: 10;
        box-sizing: border-box;
        width: 356px;
        height: 100%;
        padding-bottom: 40px;
        overflow: hidden;
        .notification-main {
            width: 100%;
            height: 100%;
            padding: 0 24px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            overflow: auto;
            text-align: center;
            background-color: rgba(255, 255, 255, .98);
            li {
                // height: 106px;
                padding-top: 20px;
                border-bottom: 1px solid #cdcdcd;
                overflow: hidden;
                .masgicon {
                    float: left;
                    width: 50px;
                    height: 100%;
                    .icon {
                        width: 36px;
                        height: 36px;
                    }
                }
                .msg-main {
                    float: right;
                    width: 250px;
                    .tit {
                        position: relative;
                        text-align: left;
                        .appname {
                            position: relative;
                            font-size: 22px;
                            font-weight: bold;
                            line-height: 30px;
                            color: #000;
                            .notice {
                                position: absolute;
                                width: 46px;
                                height: 18px;
                                font-size: 22px;
                                line-height: 18px;
                                color: #fff;
                                background-color: #1b8cff;
                            }
                        }
                        .time {
                            position: absolute;
                            top: 0;
                            right: 0;
                            font-size: 16px;
                            line-height: 20px;
                            color: #989898;
                        }
                    }
                    .msgtxt {
                        margin: 10px 0;
                        font-size: 20px;
                        line-height: 30px;
                        text-align: left;
                        color: #808080;
                    }
                }
            }
            .text {
                display: inline-block;
                min-height: 28px;
                padding: 0 5px;
                border-radius: 5px;
                overflow: hidden;
                word-wrap: break-word;
                word-break: break-all;
                text-overflow: ellipsis;
                font-size: 16px;
                line-height: 28px;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, .51);
                color: #fff;
            }
        }
    }