        @charset "UTF-8";
        @color-main: #1b8cff;
        @color-light: #71beff;
        @FontFamily: 'Microsoft Yahei',
        Helvetica,
        Arial,
        sans-serif;
        .grademanage {
            .search-block {
                .search-val {
                    width: 194px;
                    height: 30px;
                    .el-input {
                        height: 100%;
                    }
                    .el-input__inner {
                        height: 100%;
                    }
                }
                .search-type {
                    width: 160px;
                    height: 30px;
                    margin-left: 15px;
                    .el-select {
                        height: 100%;
                    }
                    .el-input {
                        height: 100%;
                    }
                    .el-input__inner {
                        height: 100%;
                    }
                }
            }
            .page-import {
                height: 100%;
                padding: 50px 24px 38px 44px;
                .select-page {
                    position: relative;
                    height: 100%;
                    padding-top: 70px;
                    .btn-row {
                        position: absolute;
                        top: 20px;
                        left: 0;
                        width: 100%;
                        overflow: hidden;
                        .search-block {
                            float: left;
                            width: 50%;
                            text-align: left;
                            .search-type {
                                float: left;
                            }
                            .search-val {
                                float: left;
                            }
                        }
                        .btn-block {
                            float: left;
                            width: 50%;
                            text-align: right;
                        }
                    }
                }
            }
        }

        .file-page {
            .steps-tit-l {
                padding-left: 124px;
                padding-right: 55px;
            }
            .steps-tit-r {
                padding-left: 55px;
                padding-right: 124px;
            }
            .step-one {
                top: 30px;
                left: 0;
                width: 124px;
            }
            .step-two {
                top: 30px;
                left: 50%;
                width: 110px;
                margin-left: -55px;
            }
            .step-three {
                top: 30px;
                right: 0;
                width: 124px;
            } //手动导入界面第一步
            .steps-main-one {
                padding-top: 54px;
                .steps-main-header {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 54px;
                    padding-left: 20px;
                    background-color: #71beff;
                    a {
                        font-size: 18px;
                        font-weight: bolder;
                        line-height: 54px;
                        color: #fff;
                        &:hover {
                            color: #1b8cff;
                        }
                    }
                }
                .steps-main-con {
                    width: 100%;
                    height: 100%;
                }
            }
            .steps-footer-one {
                padding-top: 55px;
                text-align: right;
            }
            .steps-footer-two {
                .data-num {
                    height: 55px;
                    font-size: 18px;
                    line-height: 55px;
                    text-align: left;
                    color: #000;
                    .num {
                        display: inline-block;
                        height: 20px;
                        padding: 0 15px;
                        margin-left: 10px;
                        border-radius: 10px;
                        font-size: 16px;
                        line-height: 20px;
                        color: #fff;
                        background-color: @color-main;
                    }
                }
            }
            .steps-main-three {
                .success-info {
                    margin-top: 20%;
                    font-size: 20px;
                    line-height: 30px;
                    color: #000;
                    text-align: center;
                    span {
                        color: #ff3640;
                    }
                }
            }
            .steps-footer-three {
                padding-top: 55px;
                text-align: right;
            }
        }