@charset "UTF-8";
@color-main: #1b8cff;
@color-light: #71beff;
@color-red: #ff3640;
@FontFamily: 'Microsoft Yahei',
Helvetica,
Arial,
sans-serif;
.font-style (@lineHeight: 1em, @fontSize: 16px, @fontWeight: normal, @textAlign: left, @color: #000) {
    line-height: @lineHeight;
    font-size: @fontSize;
    font-weight: @fontWeight;
    text-align: @textAlign;
    color: @color;
}

.schedulelook {
    .page-look {
        width: 100%;
        height: 100%;
        padding-top: 51px;
        .con-header {
            padding: 20px 24px 0;
        }
        .con-main {
            position: relative;
            height: 100%;
            padding: 10px 24px;
        }
        .table-teacher,
        .table-student,
        .table-classroom {
            padding-top: 82px;
        }
        .table-total {
            padding-top: 72px;
            .table-tit {
                height: 72px;
            }
        }
        .table-tit {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 82px;
            padding: 20px 24px 0;
            .el-select {
                width: 50%;
                .el-input {
                    width: 100%;
                }
            }
            .el-input {
                width: 50%;
            }
            .el-button {
                border-color: @color-main;
            }
            .person-detail {
                font-size: 16px;
                font-weight: bold;
                line-height: 30px;
                text-align: center;
                color: #000;
            }
        }
        .table-main {
            width: 100%;
            height: 100%;
            overflow: auto;
            .el-table--border th {
                border: none;
                background: @color-main;
                .cell {
                    font-size: 18px;
                    font-weight: bold;
                    color: #fff;
                }
            }
            .el-table::before,
            .el-table::after {
                background-color: @color-main;
            }
            .el-table--group,
            .el-table--border {
                border-color: @color-main;
            }
            .el-table--border td {
                border-color: @color-main;
            }
        }
        .total-teacher {
            .el-table--border {
                .el-table__header-wrapper {
                    th {
                        border-right: 1px solid #fff;
                        .cell {
                            font-size: 16px;
                            font-weight: noraml;
                            color: #fff;
                        }
                    }
                    thead tr:first-child {
                        th {
                            border-bottom: 1px solid #fff;
                            &:first-child {
                                border-right: 1px solid #fff;
                                border-bottom: none;
                            }
                        }
                    }
                }
                .el-table__fixed-header-wrapper {
                    thead tr:first-child {
                        th {
                            border-bottom: 1px solid #fff;
                            &:first-child {
                                border-right: 1px solid #fff;
                                border-bottom: none;
                            }
                        }
                    }
                }
            }
        }
    }
}