@charset "UTF-8";
@color-main: #1b8cff;
@color-light: #71beff;
@color-red: #ff3640;
@FontFamily: 'Microsoft Yahei',
Helvetica,
Arial,
sans-serif;
.font-style (@lineHeight: 1em, @fontSize: 16px, @fontWeight: normal, @textAlign: left, @color: #000) {
    line-height: @lineHeight;
    font-size: @fontSize;
    font-weight: @fontWeight;
    text-align: @textAlign;
    color: @color;
}

.schedulemanage {
    .page-changeCourse {
        width: 100%;
        height: 100%;
        padding-top: 51px;
        .con-header {
            padding: 20px 24px 0;
        }
        .con-main {
            padding: 10px 24px;
            overflow-y: auto;
            overflow-x: hidden;
            .txt {
                padding: 15px 0;
                span {
                    padding: 0 15px;
                    line-height: 30px;
                    font-size: 14px;
                    color: #000;
                }
                .color-red {
                    color: @color-red;
                }
            }
        }
    }
    .page-adjustCourse {
        width: 100%;
        height: 100%;
        padding-top: 51px;
        .con-main {
            position: relative;
            height: 100%;
            padding-top: 66px;
            .my-tit {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 66px;
                padding: 18px 24px 0 44px;
                .row-l {
                    width: 25%;
                }
                .row-r {
                    width: 75%;
                }
                .tip-list {
                    width: 100%;
                    text-align: right;
                    li {
                        display: inline-block;
                        margin-right: 20px;
                        vertical-align: middle;
                        .color-block {
                            display: inline-block;
                            width: 15px;
                            height: 10px;
                            margin-right: 10px;
                            vertical-align: middle;
                        }
                        .txt {
                            display: inline-block;
                            vertical-align: middle;
                            font-size: 14px;
                            line-height: 30px;
                        }
                    }
                }
            }
            .my-table {
                height: 100%;
                padding: 10px 24px;
                overflow-y: hidden;
                overflow-x: auto;
                .cell {
                    width: 100%;
                    height: 26px;
                }
                .cell-main {
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                }
                .hover-row>td {
                    background-color: transparent;
                }
                .el-table--border th {
                    border: none;
                    background: @color-main;
                    .cell {
                        font-size: 18px;
                        font-weight: bold;
                        color: #fff;
                    }
                }
                .el-table::before,
                .el-table::after {
                    background-color: #f5f5f5;
                }
                .el-table--group,
                .el-table--border {
                    border-color: #f5f5f5;
                }
                .el-table--border td {
                    border-color: #f5f5f5;
                }
                .el-table--border {
                    .el-table__header-wrapper {
                        th {
                            border-right: 1px solid #fff;
                            .cell {
                                font-size: 16px;
                                font-weight: noraml;
                                color: #fff;
                            }
                        }
                        thead tr:first-child {
                            th {
                                border-bottom: 1px solid #fff;
                                &:first-child {
                                    border-right: 1px solid #fff;
                                    border-bottom: none;
                                }
                            }
                        }
                    }
                    .el-table__fixed-header-wrapper {
                        thead tr:first-child {
                            th {
                                border-bottom: 1px solid #fff;
                                &:first-child {
                                    border-right: 1px solid #fff;
                                    border-bottom: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .colorcur {
        background-color: #81e345;
    }
    .colorcan {
        background-color: #fffd62;
    }
    .colorno {
        border: 1px solid #f5f5f5;
    }
    .colorother {
        background-color: #73f3ff;
    }
}