    @charset "UTF-8";
    @FontFamily: 'Microsoft Yahei',
    Helvetica,
    Arial,
    sans-serif;
    .selectCourse {
        .thismain {
            .thisheader {
                @headerHeight: 38px;
                position: relative;
                height: @headerHeight;
                width: 100%;
                padding-top: 11px;
                padding-left: 28px;
                background: #71beff;
                ul {
                    height: 100%;
                    overflow: hidden;
                    li {
                        box-sizing: border-box;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .appmain {
                        height: 24px;
                        padding-left: 8px;
                        padding-right: 5px;
                        margin-right: 4px;
                        font-size: 14px;
                        text-align: center;
                        line-height: 24px;
                        color: #000;
                        .icon {
                            margin-left: 5px;
                        }
                        &.active {
                            border-bottom: 2px solid #1b56ff;
                            border-top-left-radius: 3px;
                            border-top-right-radius: 3px;
                            color: #fff;
                            background-color: #1b8cff;
                        }
                    }
                    .apptab {
                        box-sizing: border-box;
                        display: inline-block;
                        height: 24px;
                        padding-left: 8px;
                        padding-right: 5px;
                        margin-right: 4px;
                        border-radius: 3px;
                        font-size: 14px;
                        text-align: center;
                        line-height: 24px;
                        color: #000;
                        background-color: #fbfbfb;
                        .icon {
                            margin-left: 5px;
                        }
                        &.active {
                            height: 27px;
                            border-bottom-left-radius: 0;
                            border-bottom-right-radius: 0;
                            background-color: #fff;
                        }
                    }
                }
            }
            .thisbody {
                ul {
                    margin-right: -18px;
                    li {
                        position: relative;
                        box-sizing: border-box;
                        float: left;
                        width: 190px;
                        height: 80px;
                        margin-right: 18px;
                        margin-bottom: 40px;
                        padding: 5px 8px 0;
                        .app-icon {
                            float: left;
                            width: 65px;
                            height: 65px;
                            font-size: 64px;
                            .icon {
                                vertical-align: 0;
                            }
                        }
                        .app-name {
                            float: right;
                            width: 100px;
                            height: 65px;
                            .app-na {
                                margin-top: 15px;
                                font-size: 14px;
                                font-weight: bold;
                                line-height: 24px;
                                color: #000;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            .report {
                                margin-top: 5px;
                                font-size: 0;
                                color: #ffcd53;
                                .icon-star {
                                    width: 12px;
                                    height: 12px;
                                    fill: currentColor;
                                    overflow: hidden;
                                    margin-right: 5px;
                                    color: #ffcd53;
                                }
                            }
                        }
                        &:hover {
                            .app-detail {
                                z-index: 60;
                                opacity: 1;
                                -moz-box-shadow: rgba(210, 210, 210, 0.64) 0 0 10px;
                                -webkit-box-shadow: rgba(210, 210, 210, 0.64) 0 0 10px;
                                box-shadow: rgba(210, 210, 210, 0.64) 0 0 10px;
                            }
                        }
                        .app-detail {
                            opacity: 0;
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 50;
                            width: 100%;
                            padding-top: 80px;
                            border-radius: 5px;
                            cursor: pointer;
                            -moz-transition: all 1.5s;
                            /* Firefox 4 */
                            -webkit-transition: all 1.5s;
                            /* Safari and Chrome */
                            -o-transition: all 1.5s;
                            /* Opera */
                            .app-detail-body {
                                background-color: rgba(255, 255, 255, .8);
                            }
                            .app-detail-txt {
                                height: 60px;
                                padding: 3px 8px;
                                overflow: hidden;
                                font-size: 12px;
                                line-height: 18px;
                                text-overflow: ellipsis;
                                color: #808080;
                                display: -webkit-box;
                                -webkit-line-clamp: 3;
                                -webkit-box-orient: vertical;
                            }
                            .app-detail-btn {
                                margin-top: 8px;
                                height: 26px;
                                border-bottom-left-radius: 5px;
                                border-bottom-right-radius: 5px;
                                font-size: 16px;
                                line-height: 26px;
                                text-align: center;
                                color: #fff;
                                background-color: #1b8cff;
                            }
                        }
                    }
                }
            }
        }
    }